<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-09-09T15:23:05</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.2.1.0.0</property>
    <property name="modified">2017-09-09T15:28:35</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.6" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Ubuntu Mono derivative Powerline" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="1.6" />
</scheme>